<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You for Using TrackWapp</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f4f4f4;
        }
        .container {
            text-align: center;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        iframe {
            width: 100%;
            height: 600px;
            border: none;
        }
    </style>
</head>
<body>
    <br><br><br><br>
    <div class="container">

        <h1>Thank You for Using TrackWapp</h1>

                <img src="https://raw.githubusercontent.com/rizwansoaib/whatsapp-monitor/refs/heads/master/Chrome-Extension/WhatsApp%20Monitor/images/icons/trackwapp.png" >

        
        <p>We hope it helped you monitor WhatsApp Online activity effectively.</p>
        <h2>We Value Your Feedback</h2>
        <p>Please take a moment to fill out our Google Form below and let us know about your experience.</p>
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfZVdwHNvLIFaOx9V27uKuQhTSqXgy3SvB_CNzh4UD03KqBVg/viewform?embedded=true">Loading…</iframe>
        <h2>Stay Connected</h2>
        <p>Stay tuned for more updates and features. If you have any questions or need support, feel free to reach out to us through our <a href="https://github.com/rizwansoaib/whatsapp-monitor/issues">GitHub Issues</a> page.</p>
        <p>Thank you once again for using TrackWapp!</p>
        <p>Best regards,<br>The TrackWapp Team</p>
    </div>
</body>
</html>
